* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 10fr 1fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 1 / 2;

}

.menu ul,
.menu li {
  font-size: 16px;

  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.sidebar {
  background-color: #FF7755;

  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;

}

.nav ul {

    /*to one row grid*/
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.article {
  background-color: #bccbde;

  grid-row: 3 / 4;
  grid-column: 2 / 3;

  /*converting the article to a grid also*/
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  align-content: center;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
